<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="staly.css">
    <script src='main.js'></script>
</head>
<body>
    <h1>Sobre a Barbearia Alura</h1>

<p>Localidade no coração da cidade a <strong>Barbearia Alura</strong> traz para so mercado o que há
de melhor para seu cabelo e barba.Fundada em 2023, a <b>Barbearia Alura</b> já é
destaque na cidade e conquista novos clientes e cada dia.</p>

<p>Nossa missão é: <u>"Proporcionar auto-estima e qualidade de vida aos clientes"</u></p>

<p> oferecemos profissionais experientes e antenados às mudanças
 no mundo da moda. O atendimento possui padrão de excelência e 
agilidade, garantido qualidade e satisfação dos nossos clientes.<p>

    <h4> benefícios</h4>
<ul>
    <li>Atendimento aos clientes</li>
    <li>Espaços diferenciadp</li>
    <li>Localização</li>
    <li>Profissionais qualificados</li>
    <li>Pontalidade</li>
    <li>Limpeza</li>
<li>Comida(pizza, salgados, refri, água, etc...)</li>
<li>Áreas de jogos</li>
</ul>
</body>
</html>